<h2>Show Post</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @post.title %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @post.body %>
  </li>

</ul>

<span><%= link "Edit", to: post_path(@conn, :edit, @post) %></span>
<span><%= link "Back", to: post_path(@conn, :index) %></span>

<h2>Comments</h2>
<div id="comments">
  <%= for comment <- @post.comments do %>
    <div>
      <p>
      <strong>
        Posted on <%= NaiveDateTime.to_date(comment.inserted_at) %>
      </strong>
      <br/>
      <%= comment.body %>
      </p>
    </div>
  <% end %>
</div>

<h2>Add Comment</h2>
<%= form_for @comment_changeset, post_comment_path(@conn, :create, @post.id), fn f -> %>
  <label>
    body: <%= text_input f, :body %>
  </label>

  <%= submit "Add Comment" %>
<% end %>
